class sample;
  rand bit [4:0] arr[];
  constraint arr_size{ arr.size() inside {[5:10]};}
  constraint arr_asc{ foreach(arr[i])
    if(i>0)
      arr[i]>arr[i-1];
   }
  
  function void post_randomize();
    $display("Size= %d", arr.size());
    foreach (arr[i])begin
      $display("Ascending order= %0d", arr[i]);
    end
    $display("Array format= %p", arr);
  endfunction
endclass 
module top;
  sample s=new();
  
  initial begin
    assert(s.randomize());
  end
endmodule
//=============================================================
// 			Results
//=============================================================
# Size=           7
# Ascending order= 1
# Ascending order= 2
# Ascending order= 3
# Ascending order= 4
# Ascending order= 10
# Ascending order= 25
# Ascending order= 30
# Array format= '{1, 2, 3, 4, 10, 25, 30}
