class sample;
	rand bit[31:0]number;
	rand bit[4:0] shift;

	constraint a_c{number==1<<shift;}
endclass
module top;
	sample s=new();
	initial begin
	repeat(5) begin
		assert(s.randomize());	
      $display("%b shift-> %d",s.number, s.shift);
	end
end
endmodule
//=================================Result=========================================
# 00000000000000000000000000000100 shift->  2
# 00000000000000000001000000000000 shift-> 12
# 00000000000000000000000000000001 shift->  0
# 00000000000000000000010000000000 shift-> 10
# 00000000000010000000000000000000 shift-> 19
