class sample;

	rand bit [4:0] a;
	constraint arr_size{ (a >34 && a<43);}

	function void print();
		$display("Numbers: %d", a);

	endfunction
endclass
module top;
	sample s=new();
	initial begin 
	repeat(20)
	begin
	assert(s.randomize());
	s.print();
	end
	end
endmodule
//=============================================================
// 			Results
//=============================================================
# Numbers:  40
# Numbers:  36
# Numbers:  35
# Numbers:  42
# Numbers:  38
# Numbers:  39
# Numbers:  42
# Numbers:  41
# Numbers:  36
# Numbers:  41
# Numbers:  40
# Numbers:  36
# Numbers:  36
# Numbers:  38
# Numbers:  36
# Numbers:  38
# Numbers:  42
# Numbers:  38
# Numbers:  37
# Numbers:  39
