class sample;
  rand bit [8:0] a;
  constraint a_c{ a inside {[1:34], 127, [129:156], [192:202], [257:260]};}
  function void display();
    begin
      if(a>=1 && a<=34)
      $display("Val under 1-34: %p",a);
    else if(a==127)
      $display("Val under 127: %p",a);
      else if(a>=129&&a<=202)
        $display("Val under 129-202: %p",a);
      else if(a>=257&&a<=260)
        $display("Val under 257-260: %p",a);
    end
  endfunction
endclass
module top;
  sample s=new();
  initial begin
    repeat(20)begin
    assert(s.randomize());
    s.display();
    end
  end
endmodule
//==================================Result==========================================
# Val under 1-34: 18
# Val under 1-34: 33
# Val under 1-34: 21
# Val under 1-34: 20
# Val under 129-202: 192
# Val under 1-34: 10
# Val under 257-260: 258
# Val under 1-34: 14
# Val under 1-34: 26
# Val under 129-202: 133
# Val under 1-34: 5
# Val under 129-202: 131
# Val under 129-202: 202
# Val under 1-34: 24
# Val under 1-34: 31
# Val under 1-34: 16
# Val under 129-202: 132
# Val under 257-260: 257
# Val under 129-202: 193
# Val under 1-34: 27
